# Set the environment (change this to "development" or "production")
VITE_ENV=development

# Production Environment
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51QSc0rKxrZpG5eBlwXVI2EKmjCzTWhP3TN5F4t7IhqIfzpTW3imlPUKKpM1TDVlPTsbDXtGO81iezW3WAfGiA78x00XX0Fzbdz
VITE_PORT=5000
VITE_API_URL=https://api.booksy.buzz/api/

# Development Environment
VITE_STRIPE_PUBLISHABLE_KEY_DEV=pk_test_51QA6IkFGNtvHx4Utors1CsfYp1LbR9PTTt44T7xcMGtlSZgIIONjBnr3EnUzj4Cq81OEwReXoOlc8IUVeq8QzwRw00PQaoaLGa
# VITE_API_URL_DEV=https://rubej-api.code-commando.com/api
VITE_API_URL_DEV=https://api.judy-seide.code-commando.com/api
